# Configuración de firebase y firestore
API_KEY=AIzaSyBmtjotadHjP97mtOU0TuzHPND-uciztQI
PROJECT_ID=chat-f5704
APP_ID=1:571338024575:web:2b9977ded16738d9f1014a
AUTH_DOMAIN=chat-f5704.firebaseapp.com
FB_URL=
SENDER=

# Supabase
SUP_URL=
SUP_RTB=
SUP_API=
SUP_SVC=
